<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            
        }
        .text-end{
            height: 200px;
            width: 200px;
            margin-bottom: 300px;
            padding-right: 100px;

        }
        .login-form {
            
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 0 5px #02577c;
            color: black;
            border: 3px solid #dee2e6
        }
        .login-form input {
            border-radius: 5px;
            border: 1px solid #cddadd;
        }
        .login-form button {
            border-radius: 5px;
            border: 3px solid #cddadd;
            background-color: #02577c;
        }
        .box1{
            background-color:rgba(255, 255, 255, 0.5);
            padding: 40px;
            border-radius: 20px;
        }
    </style>
</head>
<body>

<div class="container">

    <form class="login-form text-center bg-light">
        <h2 class="mb-2">Login</h2>
      
        <div class="box1">
        <div class="mb-2">
            <label for="Username"></label> <i class="fas fa-user"></i>   Username</label>
            <input type="text" class="form-control" placeholder="" required>
        </div>
        <div class="mb-2">
            <label for="Password"></label><i class="fas fa-lock"></i>  Password</label>
            <br>
            <input type="password" class="form-control" placeholder="" required>
        </div>
        <br>
        <button class="btn btn-block" type="submit" class="">Login</button>
    </div>
    <p> Forgot your password. Click Here to <a href="#">Reset</a></p>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
